<!--
	姓名：张楚明   学号：18342125
	Cal.html
-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type="text/css" href="Cal.css">
        <title>Clacultor</title>
    </head>

    <body>
        <div class = "Cal">
            <div><h2 id = "title">简单计算器</h2></div>
            
            <div class = "main">
                <div class = "show">
                    <input type="text" class = "input" id = "text" readonly="readonly" />
                </div>
        
                <div class = "button">
                    <ul>
                        <li onclick = "get(7)" class = "num">7</li>
                        <li onclick = "get(8)" class = "num">8</li>
                        <li onclick = "get(9)" class = "num">9</li>
                        <li onclick = "get('/')" class = "alg">/</li>
        
                        <li onclick = "get(4)" class = "num">4</li>
                        <li onclick = "get(5)" class = "num">5</li>
                        <li onclick = "get(6)" class = "num">6</li>
                        <li onclick = "get('*')" class = "alg">*</li>
                        
                        <li onclick = "get(1)" class = "num">1</li>
                        <li onclick = "get(2)" class = "num">2</li>
                        <li onclick = "get(3)" class = "num">3</li>
                        <li onclick = "get('-')" class = "alg">-</li>
                        
                        <li onclick = "get(0)" class = "num">0</li>
                        <li onclick = "get('.')" class = "alg">.</li>
                        <li onclick = "goBack()" class = "alg">←</li>
                        <li onclick = "get('+')" class = "alg">+</li>
                        
                        <li onclick = "get('(')" class = "alg">(</li>
                        <li onclick = "get(')')" class = "alg">)</li>
                        <li onclick = "myClear()" class = "alg">CE</li>
                        <li onclick = "myEqual()" class = "equal">=</li>
                    </ul>
                </div><!--end button-->
            </div><!--end main-->
        </div><!--end cal-->
        <script src="Cal.js"></script>
    </body>
</html>


/*
	姓名：张楚明   学号：18342125
	Cal.html网页的Cal.css的样式表
*/

.Cal {
    position: absolute;
    width: 540px;
    left: 30%;
    top: 30%;
    /* background: gray; */
    box-shadow: gray 10px 10px 30px 5px;
}

#title {
    text-align: center;
    color: green;
    font-weight: normal;
    font-size: 30px;
    font-family: sans-serif;
    letter-spacing: 1px;
}

.main {
    margin: 30px;
    border: 3px solid black;
    width: 460px;
    height: 380px;
}

.show {
    /* border: 2px solid blue; */
    width: 400px;
    margin: 10px; 
}

.show .input {
    margin: 10px 15px 5px 15px;
    width: 400px;
    height: 30px;
    font-size: 25px;
    font-family: sans-serif;
    color: #666666;
    text-align: right;
    border: 1px solid blue;
}

.button {
    margin-left: -10px;
    /* border: 2px solid red; */
}

.button ul li{
    margin: 3px 8px 3px 8px;
    list-style: none;
    float: left;
    text-align: center;
    border: 1.5px solid black;
    width: 80px;
    height: 50px;
    line-height: 50px;
}

.button ul li:active{
    background-color: white;
}

.button ul li:hover {
    opacity:0.8;
    cursor:pointer;
}

.num {
    background: #98FB98;
}

.alg {
    background: #FFFFE0;
}

.equal {
    background: #DEB887;
}


/*
    姓名：张楚明   学号：18342125
	Cal.js
*/
function get(key)
{
    var str = document.getElementById("text").value;
    str += key;
    document.getElementById("text").value = str;
}

function goBack()
{
    var str = document.getElementById("text").value;
    str = str.substring(0, str.length - 1);
    document.getElementById("text").value = str;
}

function myClear()
{
    var str = "";
    document.getElementById("text").value = str;
}

function myEqual()
{
    var str = document.getElementById("text").value;
    var answer = "";
    if(str.indexOf("//") != -1 || str.indexOf("/*") != -1 || str.indexOf("*/") != -1)
    {
        alert("输入有误,请重新输入!");
        document.getElementById("text").value = answer;
    }

    else{
        try{
            answer = eval(str);
        }
        catch(err){
            alert("输入有误,请重新输入!");
        }
    }
    
    document.getElementById("text").value = answer;
}
