01
<!--
    张楚明 18342125
    Maze.html
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="Maze.css">
    <title>Maze</title>
</head>
<body>
    <div id = "maze">
        <h1 id = "title">The Amazing Mouse Maze!</h1>
        <p id = "rule">
            Move your mouse over the "S" to begin.</br>
        </p>
        <div id = "result">
            <p id = "win">
                You Win</br>
            </p>
            <p id = "lose">
                You Lose</br>
            </p>
            <p id = "cheat">
                Don't cheat, you should start from the 'S' and move to the 'E' inside the maze!</br>
            </p>
        </div>
        
        

        <div id = "main" onmouseleave = "Cheat()">
            <div id = "walls">
                <div id = "left" onmousemove = "Lose(left)"></div>
                <div id = "top_left" onmousemove = "Lose(top_left)"></div>
                <div id = "tops" onmousemove = "Lose(tops)"></div>
                <div id = "top_right" onmousemove = "Lose(top_right)"></div>
                <div id = "right" onmousemove = "Lose(right)"></div>
                <div id = "middle" onmousemove = "Lose(middle)"></div>
                <div id = "bottom_left" onmousemove = "Lose(bottom_left)"></div>
                <div id = "bottom" onmousemove = "Lose(bottom)"></div>
                <div id = "bottom_right" onmousemove = "Lose(bottom_right)"></div>
            </div>

            <div id = "point">
                <div id = "S" onmousemove = "Start()">
                    <p>S</p>
                </div>

                <div id = "E" onmousemove = "Win()">
                    <p>E</p>
                </div>
            </div>
        </div>

        <div id = "end">
            <p>
                The object of this game is to guide the mouse cursor through the start area<br>
                and get to the end area. Be sure to avoid the walls; 
            </p>
            <div id = "what"></div></br>
            <p>Good luck!</p>
        </div>  
    </div>
    <script src="Maze.js"></script>
</body>
</html>




/*
    张楚明 18342125
    Maze.css
*/

#maze {
    width: 100%;
    height: 100%;
}

#title {
    text-align: center;
    font-family: sans-serif;
}

#rule {
    text-align: center;
    font-family: sans-serif;
    font-size: 25px;
}

#result {
    margin-top: -15px;
    text-align: center;
    font-family: sans-serif;
    font-size: 25px;
}

#win {
    display: none;
}

#lose {
    display: none;
}

#cheat {
    display: none;
}

#main {
    position: absolute;
    left: 33%;
    top: 25%;
    width: 520px;
    height: 360px;
}

#main:hover {
    cursor: pointer;
}

#walls div{
    background-color: #D3D3D3;
}

#left {
    position: absolute;
    left: 0px;
    top: 50px;
    width: 160px;
    height: 190px;
    border-left: 1px black solid;
    border-right: 1px black solid;
    border-bottom: 1px black solid;
}

#top_left {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 160px;
    height: 50px;
    border-left: 1px black solid;
    border-top: 1px black solid;
}

#tops {
    position: absolute;
    left: 160px;
    top: 0px;
    width: 200px;
    height: 50px;
    border-top: 1px black solid;
    border-bottom: 1px black solid;
}

#top_right {
    position: absolute;
    left: 360px;
    top: 0px;
    width: 161px;
    height: 50px;
    border-top: 1px black solid;
    border-right: 1px black solid;
}

#right {
    position: absolute;
    left: 360px;
    top: 50px;
    width: 160px;
    height: 190px;
    border-left: 1px black solid;
    border-right: 1px black solid;
    border-bottom: 1px black solid;
}

#S {
    position: absolute;
    left: 0px;
    top: 244px;
    width: 40px;
    height: 40px;
    background-color: #00FF00;
    border: 1px black solid;
    text-align: center;
}

#S p{
    margin: 0;
    font-family: sans-serif;
    font-size: 30px;
    font-weight: 800px;
}

#middle {
    position: absolute;
    left: 210px;
    top: 100px;
    width: 100px;
    height: 190px;
    border-top: 1px black solid;
    border-left: 1px black solid;
    border-right: 1px black solid;
}

#E {
    position: absolute;
    left: 480px;
    top: 244px;
    width: 40px;
    height: 40px;
    background-color: #4169E1;
    border: 1px black solid;
    text-align: center;
}

#E p{
    margin: 0;
    font-family: sans-serif;
    font-size: 30px;
    font-weight: 800px;
}

#bottom_left {
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 210px;
    height: 70px;
    border-top: 1px black solid;
    border-left: 1px black solid;
    border-bottom: 1px black solid;
}

#bottom {
    position: absolute;
    left: 210px;
    bottom: 0px;
    width: 100px;
    height: 70px;
    border-bottom: 1px black solid;
}


#bottom_right {
    position: absolute;
    left: 310px;
    bottom: 0px;
    width: 211px;
    height: 70px;
    border-top: 1px black solid;
    border-right: 1px black solid;
    border-bottom: 1px black solid;
}

#end {
    position: absolute;
    left: 31%;
    top: 75%;
}

#what {
    position: absolute;
    left: 42%;
    width: 100px;
    height: 25px;
    background-color: #D3D3D3;
    border: 1px black solid;
}




/*
    张楚明 18342125
    Maze.js
*/
var isLose = false;
var isCheat = false;
var isWin = false;

function Lose(obj)
{
    if(isLose == false && isCheat == false && isWin == false)
    {
        obj.style.backgroundColor = "red";
        var lose = document.getElementById("lose");
        lose.style.display = "block";
        isLose = true;
    }
}

function Cheat()
{
    if(isLose == false && isCheat == false && isWin == false)
    {
        isCheat = true;
    }
}

function Win()
{
    if(isCheat == true)
    {
        var cheat = document.getElementById("cheat");
        cheat.style.display = "block";
    }
    else if(isLose == false && isCheat == false && isWin == false)
    {
        var win = document.getElementById("win");
        win.style.display = "block";
        isWin = true;
    }
}

function Start()
{
    isLose = false;
    isCheat = false;
    isWin = false;
    End();
}

function End()
{
    document.getElementById("lose").style.display = "none";
    document.getElementById("cheat").style.display = "none";
    document.getElementById("win").style.display = "none";
    var wall = document.getElementById("walls");
    var childs = wall.childNodes;
    for(var i = 0; i < childs.length; i++)
    {
        if(childs[i].id)
            childs[i].style.backgroundColor = "#D3D3D3";
    }
}











02
<!--
    张楚明 18342125
    Whac-a-mole.html
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="Whac-a-mole.css">
    <title>Whac-a-mole</title>
</head>
<body>
    <div id = "Whac-a-mole">
        <h1 id = "title">Whac-a-mole</h1>
        <p id = "first">Test your skill. How many boxes(moles) can you check(hit) in 30 seconds?</p>

        <div id = "main">
            <div id = "show">
                <div id = "one">
                    <button id = "SE" type="button">Start Game | Stop Game</button>
                </div>

                <div id = "two">
                    <span>Time: </span><input id = "djs" value = "30">
                </div>

                <div id = "three">
                    <input id = "message">
                </div>

                <div id = "four">
                    <span>Score: </span><input id = "point">
                </div>
            </div>

            <div id = "map">
                </br>
                <input onclick = "check(this)" class = "get" id = "mouse" type = "radio">
                <input onclick = "check(this)" class = "get" id = "mouse" type = "radio">
                <input onclick = "check(this)" class = "get" id = "mouse" type = "radio">
                <input onclick = "check(this)" class = "get" id = "mouse" type = "radio">
                <input onclick = "check(this)" class = "get" id = "mouse" type = "radio">
                <input onclick = "check(this)" class = "get" id = "mouse" type = "radio">
                <input onclick = "check(this)" class = "get" id = "mouse" type = "radio">
                <input onclick = "check(this)" class = "get" id = "mouse" type = "radio">
                <input onclick = "check(this)" class = "get" id = "mouse" type = "radio">
                <input onclick = "check(this)" class = "get" id = "mouse" type = "radio">
                </br>
                <input onclick = "check(this)" class = "get" id = "mouse" type = "radio">
                <input onclick = "check(this)" class = "get" id = "mouse" type = "radio">
                <input onclick = "check(this)" class = "get" id = "mouse" type = "radio">
                <input onclick = "check(this)" class = "get" id = "mouse" type = "radio">
                <input onclick = "check(this)" class = "get" id = "mouse" type = "radio">
                <input onclick = "check(this)" class = "get" id = "mouse" type = "radio">
                <input onclick = "check(this)" class = "get" id = "mouse" type = "radio">
                <input onclick = "check(this)" class = "get" id = "mouse" type = "radio">
                <input onclick = "check(this)" class = "get" id = "mouse" type = "radio">
                <input onclick = "check(this)" class = "get" id = "mouse" type = "radio">
                </br>
                <input onclick = "check(this)" class = "get" id = "mouse" type = "radio">
                <input onclick = "check(this)" class = "get" id = "mouse" type = "radio">
                <input onclick = "check(this)" class = "get" id = "mouse" type = "radio">
                <input onclick = "check(this)" class = "get" id = "mouse" type = "radio">
                <input onclick = "check(this)" class = "get" id = "mouse" type = "radio">
                <input onclick = "check(this)" class = "get" id = "mouse" type = "radio">
                <input onclick = "check(this)" class = "get" id = "mouse" type = "radio">
                <input onclick = "check(this)" class = "get" id = "mouse" type = "radio">
                <input onclick = "check(this)" class = "get" id = "mouse" type = "radio">
                <input onclick = "check(this)" class = "get" id = "mouse" type = "radio">
                </br>
                <input onclick = "check(this)" class = "get" id = "mouse" type = "radio">
                <input onclick = "check(this)" class = "get" id = "mouse" type = "radio">
                <input onclick = "check(this)" class = "get" id = "mouse" type = "radio">
                <input onclick = "check(this)" class = "get" id = "mouse" type = "radio">
                <input onclick = "check(this)" class = "get" id = "mouse" type = "radio">
                <input onclick = "check(this)" class = "get" id = "mouse" type = "radio">
                <input onclick = "check(this)" class = "get" id = "mouse" type = "radio">
                <input onclick = "check(this)" class = "get" id = "mouse" type = "radio">
                <input onclick = "check(this)" class = "get" id = "mouse" type = "radio">
                <input onclick = "check(this)" class = "get" id = "mouse" type = "radio">
                </br>
                <input onclick = "check(this)" class = "get" id = "mouse" type = "radio">
                <input onclick = "check(this)" class = "get" id = "mouse" type = "radio">
                <input onclick = "check(this)" class = "get" id = "mouse" type = "radio">
                <input onclick = "check(this)" class = "get" id = "mouse" type = "radio">
                <input onclick = "check(this)" class = "get" id = "mouse" type = "radio">
                <input onclick = "check(this)" class = "get" id = "mouse" type = "radio">
                <input onclick = "check(this)" class = "get" id = "mouse" type = "radio">
                <input onclick = "check(this)" class = "get" id = "mouse" type = "radio">
                <input onclick = "check(this)" class = "get" id = "mouse" type = "radio">
                <input onclick = "check(this)" class = "get" id = "mouse" type = "radio">
                </br>
                <input onclick = "check(this)" class = "get" id = "mouse" type = "radio">
                <input onclick = "check(this)" class = "get" id = "mouse" type = "radio">
                <input onclick = "check(this)" class = "get" id = "mouse" type = "radio">
                <input onclick = "check(this)" class = "get" id = "mouse" type = "radio">
                <input onclick = "check(this)" class = "get" id = "mouse" type = "radio">
                <input onclick = "check(this)" class = "get" id = "mouse" type = "radio">
                <input onclick = "check(this)" class = "get" id = "mouse" type = "radio">
                <input onclick = "check(this)" class = "get" id = "mouse" type = "radio">
                <input onclick = "check(this)" class = "get" id = "mouse" type = "radio">
                <input onclick = "check(this)" class = "get" id = "mouse" type = "radio">
            </div>
        </div>

        <div id = "instructions">
            <lu id = "instruction">Instructions :</br></br>
                <li>&nbsp Click on the radio buttom(moles) as they are selected randomly by the computer.</li>
                <li>&nbsp 1 point per hit, minus 1 point per miss.</li>
            </lu>
        </div>  
    </div>
    <script src="Whac-a-mole.js"></script>
</body>
</html>




/*
    张楚明 18342125
    Whac-a-mole.css
*/

#title {
    text-align: center;
    font-family: sans-serif;
    font-weight: 500;
}

#first {
    text-align: center;
    font-family: sans-serif;
}

#main {
    position: absolute;
    left: 40%;
    top: 16%;
    width: 300px;
    height: 360px;
    /* border: 2px red solid; */
}

#show {
    position: absolute;
    width: 300px;
    height: 60px;
    /* border: 2px blue solid; */
}

#one {
    position: absolute;
    border:  1px gray solid;
    border-radius: 5px;
}

button {
    border: 0px;
    background: transparent;
    width: 160px;
    border-radius: 5px;
}

#two{
    position: absolute;
    right: 0px;
}

input {
    width: 30px;
}

#three {
    position: absolute;
    top: 30px;
}

#three input{
    width: 120px;
}

#four {
    position: absolute;
    right: 0px;
    top: 30px;
}

#map {
    position: absolute;
    top: 24%;
    left: 8%;
    width: 280px;
    height: 170px;
    border-top: 1px gray solid;
    border-bottom: 1px gray solid;
}

#mouse {
    width: 15px;
    height: 15px;
}

#instructions {
    position: absolute;
    left: 28%;
    top: 60%;
}

#instruction {
    font-family: sans-serif;
    font-weight: 800;
    font-size: 20px;
}

#instruction li {
    margin-left: 20px;
    list-style: decimal;
    font-family: sans-serif;
    font-weight: 400;
    font-size: 15px;
}




/*
    张楚明 18342125
    Whac-a-mole.js
*/
var se, djs, message, point, obj, i;
var click_time = 0;
var total_time;          //总时间
var start_time;          //开始时间
var rest_time;           //剩下的时间
var djs_id;              //倒计时的计时器
var score = 0;

window.onload = function()
{
    se = document.getElementById("SE");
    djs = document.getElementById("djs");
    message = document.getElementById("message");
    point = document.getElementById("point");
    obj = document.getElementsByClassName("get");

    se.onclick = function()
    {
        // alert("hhh"+click_time);
        if(click_time == 0)
        {
            click_time = 1;
            Start();
        }
        else
            Stop();
    }
}

function Start()
{
    total_time = 30;
    start_time = new Date();
    message.value = "Playing"
    score = 0;
    Tita();     //开始倒计时
    mouse_show();
}

function Stop()
{
    click_time = 0;
    message.value = "Game Over";
    clearTimeout(djs_id);
    djs.value = 0;
    for(var j = 0; j < 60; ++j)
    {
        obj[j].checked = false;
    }
    alert("Game Over.\nYour Score is: " + score);
}

function Tita()
{
    var game_time = new Date();
    rest_time = total_time - parseInt((game_time - start_time) / 1000);
    djs.value = rest_time;
    point.value = score;
    if(rest_time < 1)
    {
        Stop();
        return;
    }

    djs_id = setTimeout("Tita()", 1000);
}


function mouse_show()
{
    i = parseInt(Math.random() * 60);
    obj[i].checked = true;
}

function check(temp1)
{
    temp1.checked = false;
    if(temp1 == obj[i])
    {
        score++;
        point.value = score;
        mouse_show();
        return;
    }
    else
    {
        score--;
        point.value = score;
    }
}
