/*
    张楚明 18342125
    Maze.css
*/

#maze {
    width: 100%;
    height: 100%;
}

#title {
    text-align: center;
    font-family: sans-serif;
}

#rule {
    text-align: center;
    font-family: sans-serif;
    font-size: 25px;
}

#result {
    margin-top: -15px;
    text-align: center;
    font-family: sans-serif;
    font-size: 25px;
}

#win {
    display: none;
}

#lose {
    display: none;
}

#cheat {
    display: none;
}

#main {
    position: absolute;
    left: 33%;
    top: 25%;
    width: 520px;
    height: 360px;
}

#main:hover {
    cursor: pointer;
}

#walls div{
    background-color: #D3D3D3;
}

#left {
    position: absolute;
    left: 0px;
    top: 50px;
    width: 160px;
    height: 190px;
    border-left: 1px black solid;
    border-right: 1px black solid;
    border-bottom: 1px black solid;
}

#top_left {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 160px;
    height: 50px;
    border-left: 1px black solid;
    border-top: 1px black solid;
}

#tops {
    position: absolute;
    left: 160px;
    top: 0px;
    width: 200px;
    height: 50px;
    border-top: 1px black solid;
    border-bottom: 1px black solid;
}

#top_right {
    position: absolute;
    left: 360px;
    top: 0px;
    width: 161px;
    height: 50px;
    border-top: 1px black solid;
    border-right: 1px black solid;
}

#right {
    position: absolute;
    left: 360px;
    top: 50px;
    width: 160px;
    height: 190px;
    border-left: 1px black solid;
    border-right: 1px black solid;
    border-bottom: 1px black solid;
}

#S {
    position: absolute;
    left: 0px;
    top: 244px;
    width: 40px;
    height: 40px;
    background-color: #00FF00;
    border: 1px black solid;
    text-align: center;
}

#S p{
    margin: 0;
    font-family: sans-serif;
    font-size: 30px;
    font-weight: 800px;
}

#middle {
    position: absolute;
    left: 210px;
    top: 100px;
    width: 100px;
    height: 190px;
    border-top: 1px black solid;
    border-left: 1px black solid;
    border-right: 1px black solid;
}

#E {
    position: absolute;
    left: 480px;
    top: 244px;
    width: 40px;
    height: 40px;
    background-color: #4169E1;
    border: 1px black solid;
    text-align: center;
}

#E p{
    margin: 0;
    font-family: sans-serif;
    font-size: 30px;
    font-weight: 800px;
}

#bottom_left {
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 210px;
    height: 70px;
    border-top: 1px black solid;
    border-left: 1px black solid;
    border-bottom: 1px black solid;
}

#bottom {
    position: absolute;
    left: 210px;
    bottom: 0px;
    width: 100px;
    height: 70px;
    border-bottom: 1px black solid;
}


#bottom_right {
    position: absolute;
    left: 310px;
    bottom: 0px;
    width: 211px;
    height: 70px;
    border-top: 1px black solid;
    border-right: 1px black solid;
    border-bottom: 1px black solid;
}

#end {
    position: absolute;
    left: 31%;
    top: 75%;
}

#what {
    position: absolute;
    left: 42%;
    width: 100px;
    height: 25px;
    background-color: #D3D3D3;
    border: 1px black solid;
}