/*
    张楚明 18342125
    Fifteen Puzzle.css
*/

body {
    background-image: url('total.png');
    overflow: hidden;
    background-size: cover;
}

#total {
    position: absolute;
    left: 18%;
    /* border: red 2px solid; */
    width: 1000px;
    height: 800px;
}

#title {
    text-align: center;
    color: white;
    font-weight: normal;
    font-size: 25px;
    font-family: sans-serif;
    letter-spacing: 2px;
}

#main {
    position: absolute;
    border: gray 1px solid;
    left: 70px;
    width: 840px;
    height: 620px;
    font-size: 0;       /*消除回车换行带来的间隔*/
}

#begin {
    position: absolute;
    top: 89%;
    left: 44%;
    border: 0px;
    background-color: rgb(0, 0, 0);
    color: white;
    letter-spacing: 2px;
    font-size: 20px;
    font-family: sans-serif;
    width: 100px;
    height: 40px;
    border-radius: 5px;
    
}