<!--
    张楚明 18342125
    Fifteen Puzzle.html
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="Fifteen Puzzle.css">
    <title>Fifteen Puzzle</title>
</head>
<body>
    <div id = "total">
        <div><h2 id = "title">Jigsaw puzzle</h2></div>
        
        <div id = "main">
            <img onclick = "move(this)" id = "img1" src = "images/slice_1.png">
            <img onclick = "move(this)" id = "img2" src = "images/slice_2.png">
            <img onclick = "move(this)" id = "img3" src = "images/slice_3.png">
            <img onclick = "move(this)" id = "img4" src = "images/slice_4.png">
            <img onclick = "move(this)" id = "img5" src = "images/slice_5.png">
            <img onclick = "move(this)" id = "img6" src = "images/slice_6.png">
            <img onclick = "move(this)" id = "img7" src = "images/slice_7.png">
            <img onclick = "move(this)" id = "img8" src = "images/slice_8.png">
            <img onclick = "move(this)" id = "img9" src = "images/slice_9.png">
            <img onclick = "move(this)" id = "img10" src = "images/slice_10.png">
            <img onclick = "move(this)" id = "img11" src = "images/slice_11.png">
            <img onclick = "move(this)" id = "img12" src = "images/slice_12.png">
            <img onclick = "move(this)" id = "img13" src = "images/slice_13.png">
            <img onclick = "move(this)" id = "img14" src = "images/slice_14.png">
            <img onclick = "move(this)" id = "img15" src = "images/slice_15.png">
            <img onclick = "move(this)" id = "img16" src = "images/slice_16.png">
        </div>

        <button id = "begin" type = "button" onclick = "starts()">Restart</button>
    </div>
    <script src = "Fifteen Puzzle.js"></script>
</body>
</html>


<!-- div = document.getElementById("main");
var childs = div.childNodes;
for(var i = 0; i < childs.length; ++i){
    div.removeChild(childs[i]);
} -->